.photo-grid__list {
  padding: 0;
  margin: 0 auto;
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 4fr));
  grid-gap: 16px;
}

@media (max-width: 1024px) {
.photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    grid-gap: 14px;
  }
}

@media (max-width: 650px) {
.photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(352px, 2fr));
    grid-gap: 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid__list {
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    grid-gap: 12px;
  }
}
